(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-12-02T09:54:07Z")
 (DESIGN "NeoPixel")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NeoPixel")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:Neo\:DPTH\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NP\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Data\(0\).pad_out Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:BITCNT\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:CurrentBit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:DPTH\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:MainState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:MainState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:MainState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:OFFTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NP\:Neo\:ONTime\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_58.q Data\(0\).pin_input (6.574:6.574:6.574))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:CurrentBit\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\NP\:Neo\:CurrentBit\\.q \\NP\:Neo\:MainState_0\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_0\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_1\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.z1_comb \\NP\:Neo\:MainState_2\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\NP\:Neo\:DPTH_select_2\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_2 (2.309:2.309:2.309))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.enable (4.687:4.687:4.687))
    (INTERCONNECT \\NP\:Neo\:EnablePulseWidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.enable (3.314:3.314:3.314))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_8 (4.422:4.422:4.422))
    (INTERCONNECT \\NP\:Neo\:BITCNT\:Counter7\\.tc \\NP\:Neo\:MainState_1\\.main_4 (3.863:3.863:3.863))
    (INTERCONNECT \\NP\:Neo\:LoadCounter\\.q \\NP\:Neo\:BITCNT\:Counter7\\.load (2.898:2.898:2.898))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q Net_58.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:CurrentBit\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_0 (3.581:3.581:3.581))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:LoadCounter\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_0\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_1\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:MainState_2\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\NP\:Neo\:MainState_0\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q Net_58.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:CurrentBit\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH\:u0\\.cs_addr_1 (3.380:3.380:3.380))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:DPTH_select_2\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:LoadCounter\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_0\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_1\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:MainState_2\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\NP\:Neo\:MainState_1\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q Net_58.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:CurrentBit\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:DPTH_select_2\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:EnablePulseWidthCounters\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:LoadCounter\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_0\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_1\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:MainState_2\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\NP\:Neo\:MainState_2\\.q \\NP\:Neo\:ReloadPulsewidthCounters\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_blk_stat_comb \\NP\:Neo\:MainState_0\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\NP\:Neo\:OFFTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\NP\:Neo\:ONTime\:Counter7\\.tc \\NP\:Neo\:MainState_0\\.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:BITCNT\:Counter7\\.enable (5.136:5.136:5.136))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:OFFTime\:Counter7\\.load (3.416:3.416:3.416))
    (INTERCONNECT \\NP\:Neo\:ReloadPulsewidthCounters\\.q \\NP\:Neo\:ONTime\:Counter7\\.load (3.418:3.418:3.418))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.so_comb \\NP\:Neo\:CurrentBit\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\NP\:Neo\:DPTH\:u0\\.f0_bus_stat_comb \\NP\:DMA\\.dmareq (4.999:4.999:4.999))
    (INTERCONNECT Data\(0\).pad_out Data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Data\(0\)_PAD Data\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
