<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NeoPixel\NeoPixel\TopDesign">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data\Data.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data\Data.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data\Data_aliases.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP\NP_funcs.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP\NP_funcs.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_DMA</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_DMA\NP_DMA_dma.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_DMA\NP_DMA_dma.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo\NP_Neo_defs.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT_PM.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime\NP_Neo_OFFTime.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime\NP_Neo_OFFTime.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime\NP_Neo_OFFTime_PM.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime\NP_Neo_ONTime.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime\NP_Neo_ONTime.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime\NP_Neo_ONTime_PM.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevice.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitter.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cymetadata.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\NeoPixel.cydwr</v>
<v>NeoPixel\NeoPixel\Header Files</v>
<v>NeoPixel\NeoPixel\Header Files\cyapicallbacks.h</v>
<v>NeoPixel\NeoPixel\Source Files</v>
<v>NeoPixel\NeoPixel\Source Files\main.c</v>
<v>NeoPixel\NeoPixel\Generated_Source</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Clock_1</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cy_boot</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data\Data.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data\Data.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\Data\Data_aliases.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP\NP_funcs.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP\NP_funcs.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_DMA</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_DMA\NP_DMA_dma.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_DMA\NP_DMA_dma.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo\NP_Neo_defs.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_BITCNT\NP_Neo_BITCNT_PM.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime\NP_Neo_OFFTime.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime\NP_Neo_OFFTime.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_OFFTime\NP_Neo_OFFTime_PM.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime\NP_Neo_ONTime.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime\NP_Neo_ONTime.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\NP_Neo_ONTime\NP_Neo_ONTime_PM.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevice.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitter.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\cymetadata.c</v>
<v>NeoPixel\NeoPixel\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.c">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cysym</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cyudb</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.c</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.h</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysch</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysym</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cysym</v>
<v>NeoPixel\NeoPixel\NeoPixDrv_UDB_v1_1\NeoPixDrv_UDB_v1_1.cyudb</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.c</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\API\funcs.h</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysch</v>
<v>NeoPixel\NeoPixel\NeoPixel_v1_2\NeoPixel_v1_2.cysym</v>
<v>NeoPixel\NeoPixel\TopDesign</v>
<v>NeoPixel\NeoPixel\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\CortexM3</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\Data.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_DMA_dma.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_funcs.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_BITCNT.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_BITCNT_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_OFFTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_OFFTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_ONTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_ONTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\NeoPixel.elf</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\NeoPixel.hex</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\NeoPixel.map</v>
<v>NeoPixel\NeoPixel\NeoPixel.gpdsc</v>
<v>NeoPixel\NeoPixel\NeoPixel.rpt</v>
<v>NeoPixel\NeoPixel\NeoPixel_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\CortexM3</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\Data.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_DMA_dma.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_funcs.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_BITCNT.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_BITCNT_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_OFFTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_OFFTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_ONTime.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\Listing Files\NP_Neo_ONTime_PM.lst</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\NeoPixel.elf</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\NeoPixel.hex</v>
<v>NeoPixel\NeoPixel\CortexM3\ARM_GCC_493\Debug\NeoPixel.map</v>
<v>NeoPixel\NeoPixel\NeoPixel.gpdsc</v>
<v>NeoPixel\NeoPixel\NeoPixel.rpt</v>
<v>NeoPixel\NeoPixel\NeoPixel_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 5 Architecture TRM</v>
<v>NeoPixel\NeoPixel\CY8C58LP Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NeoPixel</v>
<v>NeoPixel\NeoPixel</v>
<v>NeoPixel\NeoPixel\PSoC 5 Architecture TRM</v>
<v>NeoPixel\NeoPixel\CY8C58LP Family Datasheet</v>
<v>NeoPixel\NeoPixel\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\NeoPixel.cydsn\main.c" />
<name v=".\NeoPixel.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\NeoPixel.cydsn\NeoPixel.cydwr" />
<name v=".\NeoPixel.cydsn\NeoPixel_v1_2\API\funcs.c" />
<name v=".\NeoPixel.cydsn\NeoPixel_v1_2\API\funcs.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>